
GET_FILENAME_COMPONENT(CONFIG_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

SET(RST_VERSION @RST_VERSION@)

# interface to raw protocol files
SET(RST_ROOT ${CONFIG_DIR})
FOREACH(F @PROTO_FILES@)
    SET(RSTFILES_WITH_ROOT ${RSTFILES_WITH_ROOT} "${RST_ROOT}/${F}")
ENDFOREACH()
SET(RST_FILES ${RSTFILES_WITH_ROOT})

# C++ library interface

SET(RST_LIBRARIES "${CONFIG_DIR}/../../lib/@CMAKE_SHARED_LIBRARY_PREFIX@@CPP_NAME@@LIB_SUFFIX@")
SET(RST_INCLUDE_DIRS "${CONFIG_DIR}/../../include")
SET(RST_RUNTIME_LIBRARY_DIRS "${CONFIG_DIR}/../../bin")
SET(RST_CFLAGS @RST_CFLAGS@)
