import "rst/kinematics/JointAngles.proto"
import "morse.kuka.posture.bottle-schema"

data-holder: rst.kinematics.JointAngles
wire-schema: morse.kuka.jointangles

unpack-rules:
  len(.angles) = 7
  .angles[0] = .seg0
  .angles[1] = .seg1
  .angles[2] = .seg2
  .angles[3] = .seg3
  .angles[4] = .seg4
  .angles[5] = .seg5
  .angles[6] = .seg6

pack-rules:
#  .x     = 0
#  .y     = 0
#  .z     = 0
#  .yaw   = 0
#  .pitch = 0
#  .roll  = 0

  .seg0  = .angles[0]
  .seg1  = .angles[1]
  .seg2  = .angles[2]
  .seg3  = .angles[3]
  .seg4  = .angles[4]
  .seg5  = .angles[5]
  .seg6  = .angles[6]

#  .pan   = 0
#  .tilt  = 0
