package xs2;

/**
 * @todo document
 *
 * @author TODO
 */
struct publish_joint_angles_t
{

    /**
     * @todo "I don't know whether this is actually in microseconds. I'm just testing"
     */
    // @unit(microseconds)
    int64_t  timestamp;

    /**
     * @todo document
     */
    // @unit(number)
    int16_t  numbones;

    /**
      * @todo document
      */
    // @unit(number)
    int16_t  numvals;

    /**
     * @todo document
     */
    // @unit radian
    double   angles_rad[numvals];

    /**
     * @todo document
     */
    // @unit(degree)
    double   angles_deg[numvals];

    /**
     * @todo document
     */
    string   rot_axis[numbones];

    /**
     * @todo document
     */
    string   bones[numbones];

    /**
     * @todo document
     */
    string   robotname;

}
